pagina/views/apartaAgregado.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "", name: "description"}/
    %meta{content: "", name: "author"}/
    %title DepaRent-Search
    / Bootstrap core CSS
    %link{href: "css/bootstrap.css", rel: "stylesheet"}/
    %link{href: "css/bootstrap-social.css", rel: "stylesheet", type: "text/css"}/
    / Add custom CSS here
    %link{href: "css/stylish-portfolio.css", rel: "stylesheet"}/
    %link{href: "font-awesome/css/font-awesome.min.css", rel: "stylesheet"}/
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300", rel: "stylesheet", type: "text/css"}/
  %body
    %nav.navbar.navbar-custom.navbar-fixed-top{role: "navigation"}
      .container
        .navbar-header.page-scroll
          %button.navbar-toggle{"data-target" => ".navbar-main-collapse", "data-toggle" => "collapse", type: "button"}
            %i.fa.fa-bars
          %a.navbar-brand{href: "#page-top",style: "color: #000;font-family: 'Open Sans', sans-serif;"}
            %i.fa.fa-play-circle
            %span.light{style: "color: #000;"}
            DepaRent-Search
        / Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          %ul.nav.navbar-nav
            / Hidden li included to remove active class from about link when scrolled up past about section
            %li.hidden
              %a{href: "/"}
            %li.page-scroll
              %a{href: "/inicio#agregar", style: "color: #000; font-size: 1.3em; font-family: 'Open Sans', sans-serif;"} Agregar
            %li.page-scroll
              %a{href: "/inicio#buscar", style: "color: #000; font-size: 1.3em; font-family: 'Open Sans', sans-serif;"} Buscar
            %li.page-scroll
              %a{href: "/logout", style: "color: #000; font-size: 1.3em; font-family: 'Open Sans', sans-serif;"} Cerrar sesi贸n
        / /.navbar-collapse
      / /.container
    / Full Page Image Header Area
    #top.agregarApt
      .vert-text
        %h1{style: "font-family: 'Open Sans', sans-serif;"} Listo! :)
        %h4 Para volver al inicio, haz click en el siguiente bot贸n
        %br/
        %a.btn.btn-default.btn-md{href: "/inicio"} ir al inicio
    / /Full Page Image Header Area
    / Footer
    %footer
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            %hr/
            %p TI-3404 Lenguajes de programaci贸n, Instituto Tecnol贸gico de Costa Rica
            %br/
    / /Footer
    / JavaScript
    %script{src: "js/jquery-1.10.2.js"}
    %script{src: "js/bootstrap.js"}
    / Custom JavaScript for the Side Menu and Smooth Scrolling
    :javascript
      $("#menu-close").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });
    :javascript
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });
    :javascript
      $(function() {
          $('a[href*=#]:not([href=#])').click(function() {
              if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                  if (target.length) {
                      $('html,body').animate({
                          scrollTop: target.offset().top
                      }, 1000);
                      return false;
                  }
              }
          });
      });

pagina/apartaAgregado.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DepaRent-Search</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>

<body>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light"></span> DepaRent-Search
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/inicio#agregar">Agregar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/inicio#buscar">Buscar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Full Page Image Header Area -->
    <div id="top" class="apartaAgregado">
        <div class="vert-text">
            <h1 style="font-family: 'Open Sans', sans-serif;">Listo! :)</h1>
            <h4>Para volver al inicio, haz click en el siguiente botón</h4>
                <br>
            <a href="/inicio" class="btn btn-default btn-md">ir al inicio</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    
                    <hr>
                    <p>TI-3404 Lenguajes de programación, Instituto Tecnológico de Costa Rica</p>
                    <br>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
