pagina/views/resultados.haml
!!!
%html{lang: "en"}
  %head
    %meta{charset: "utf-8"}/
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}/
    %meta{content: "", name: "description"}/
    %meta{content: "", name: "author"}/
    %title DepaRent-Search
    / Bootstrap core CSS
    %link{href: "css/bootstrap.css", rel: "stylesheet"}/
    %link{href: "css/bootstrap-social.css", rel: "stylesheet", type: "text/css"}/
    / Add custom CSS here
    %link{href: "css/stylish-portfolio.css", rel: "stylesheet"}/
    %link{href: "font-awesome/css/font-awesome.min.css", rel: "stylesheet"}/
    %link{href: "http://fonts.googleapis.com/css?family=Open+Sans:300", rel: "stylesheet", type: "text/css"}/
  %body

    / Full Page Image Header Area
    #top.header
      .vert-text
        %h1{style: "font-family: 'Open Sans', sans-serif;"} Resultados de tu consulta
        %h4
          Abajo se encuentran los resultados de tu consulta.
        %br/
        %a.btn.btn-default.btn-md{href: "#about"} Bajar
    / /Full Page Image Header Area
    / Intro
    #about.intro
      .container
        .row
          .col-md-12.text-center
            - resultados.each do |aparta|
              %legend
              %h2 
              = aparta.getTitulo
              %p 
                %b Descripción:
              = aparta.getDescripcion
              %p
                %b Facilidades:
              - aparta.getFacilidades.each do |facilidad|
                =facilidad
              %p
                %b Precio:
              = aparta.getPrecio

    / /Intro
    / Callout
    .callout
      .vert-text
    / /Callout
    / Footer
    %footer
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            %hr/
            %p TI-3404 Lenguajes de programación, Instituto Tecnológico de Costa Rica
            %br/
    / /Footer
    / JavaScript
    %script{src: "js/jquery-1.10.2.js"}
    %script{src: "js/bootstrap.js"}
    / Custom JavaScript for the Side Menu and Smooth Scrolling

pagina/resultados.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DepaRent-Search</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-social.css">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="http://startbootstrap.com">Start Bootstrap</a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#services">Services</a>
            </li>
            <li><a href="#portfolio">Portfolio</a>
            </li>
            <li><a href="#contact">Contact</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <h1 style="font-family: 'Open Sans', sans-serif;">Resultados de tu consulta</h1>
            <h4>
                Abajo se encuentran los resultados de tu consulta.</h4>
                <br>
            <a href="#about" class="btn btn-default btn-md">Bajar</a>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-12  text-center">
                    <legend><h2>titulo apartamento</h2></legend>
                    <p><b>Descripción: </b> soy una linda descripcion</p>
                    <p><b>Facilidades:</b> tiene 4 cuartos, si incluye internet, no es compartido</p>
                    <p><b>Precio:</b> 45000</p>

                    - resultados.each do |aparta|
                    <legend><h2>aparta.titulo</h2></legend>
                    - row.each do |column|
                      %td= column
                    
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->


    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            
        </div>
    </div>
    <!-- /Callout -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <hr>
                    <p>TI-3404 Lenguajes de programación, Instituto Tecnológico de Costa Rica</p>
                    <br>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
